.card {
  background-color: $bg-color;
  box-shadow: 0 4px 8px 0 $hover-color;
  color: $hover-color;
  transition: all 0.3s;
  min-height: 335px;
  padding: 1rem 0 0 0;
  overflow: hidden;
  opacity: 0;
  img {
    width: 100%;
    height: 205px;
    object-fit: cover;
  }
}
.a1 {
  height: 80vh !important;
  width: 80vw !important;
}
.card-title {
  text-align: center;
  font-size: 2em;

  font-weight: 400;
}

.card-columns {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  padding: 1rem;
}
.highlight {
  color: $primary-color;
}
.card-content {
  color: $grey-text;
  padding: 2px 16px;
  p {
    font-size: 0.9rem;
  }
}
.card-subtitle {
  margin-top: 1rem;
  text-align: center;
  color: $grey-text;
  a:hover {
    color: $primary-color;
  }
}
.card:hover {
  box-shadow: 0 8px 16px 0 $primary-color;
  color: $primary-color;
  .card-content {
    color: $primary-color;
  }
}

.form {
  display: inline-grid;
  grid-template-columns: auto;
}

.form-field {
  padding: 20px;
}
.assign-container {
  padding: 10px;
}

.assign-content {
  margin: 3% auto 0;
}
.animate-in {
  transform: translateY(100px);
}
.image {
  img {
    background-color: rgb(255, 255, 255);
    padding: 0.5rem;
  }
}
.nosql {
  background-color: rgb(46, 46, 46) !important;
  padding: 0.5rem;
}
